# careless

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/careless/: CarelessApplication.java
src/main/java/com/careless/config/security/: WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/careless/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/careless/config/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/careless/config/websocket/: WebSocketConfig.java
src/main/java/com/careless/controller/: ConversationController.java  ConversationMessagesWebSocketController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/careless/dto/: Conversation.java  JwtResponse.java  User.java  UserCredentials.java
src/main/java/com/careless/exceptions/rest/: ConversationAlreadyExistsException.java  ConversationNotFoundException.java  PersonNotFoundException.java  UserAlreadyExistsException.java  UserNotInConversationException.java
src/main/java/com/careless/model/: Conversation.java  Message.java  Person.java  Role.java
src/main/java/com/careless/model/validation/: PersonValidator.java
src/main/java/com/careless/repository/: ConversationRepository.java  MessageRepository.java  MessageRepositoryImpl.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/careless/service/: ConversationService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.tsx  index.tsx  setupProxy.js
src/main/webapp/src/components/: AppBar.tsx  Conversation.tsx  Message.tsx
src/main/webapp/src/consts/: cookies.ts  routes.ts
src/main/webapp/src/hooks/: useAuthenticationService.ts
src/main/webapp/src/types/: Conversation.ts  JwtResponse.ts  User.ts  UserCredentials.ts
src/main/webapp/src/utils/: myFilesMuiTheme.ts
src/main/webapp/src/views/: ConversationsView.tsx  LoginView.tsx
src/test/java/com/careless/: CarelessApplicationTests.java
